Tcp/TcpModernUI/Pages/courts/courtCreation.xaml

<UserControl x:Class="TcpModernUI.Pages.courts.courtCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CourtViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Courts}" CanUserDeleteRows="True" CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding number }" Header="Numéro" />
                        <DataGridCheckBoxColumn Binding="{Binding isCovered}" Header="Couvert" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel HorizontalAlignment="Right" Grid.Row="1" FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding CancelCommand}">
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding UpdateCommand}">
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
                <Controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                       IsChecked="{Binding CurrentCourt.isCovered}" HorizontalAlignment="Left"
                                       Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="145" />
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                            HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,10,0,10">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding CancelCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding SaveCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                         TextWrapping="Wrap" Text="{Binding CurrentCourt.number}" VerticalAlignment="Top" Width="Auto"
                         MinWidth="120" />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>