Tcp/TcpModernUI/Pages/courts/courtCreation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModel" x:Class="TcpModernUI.Pages.courts.court"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CourtViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"  ItemsSource="{Binding Courts}" CanUserDeleteRows="True" CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding number }" Header="Numéro"/>
                        <DataGridCheckBoxColumn  Binding="{Binding isCovered}"  Header="Couvert"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding UpdateCommand}" Content="Enregistrer" HorizontalAlignment="Center" Margin="10,0,10,0"   VerticalAlignment="Center" Width="Auto" />
                    <Button Command="{Binding CancelCommand}" Content="Annuler" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <Controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur" IsChecked="{Binding CurrentCourt.isCovered}" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                    <Button Content="Créer" Command="{Binding SaveCommand}" Margin="10,0,10,0" />
                    <Button Content="Annuler" />
                </StackPanel>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding CurrentCourt.number}" VerticalAlignment="Top" Width="Auto" MinWidth="120"/>

            </Grid>
        </ScrollViewer>
    </Grid>



</UserControl>
