Tcp/TcpModernUI/Pages/courts/courtCreation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModels" x:Class="TcpModernUI.Pages.courts.courtCreation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CourtViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">

        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <CheckBox Content="Couvert" IsChecked="{Binding CurrentCourt.isCovered}" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                    <Button Content="Créer" Command="{Binding SaveCommand}" Margin="10,10,10,10"/>
                    <Button Content="Annuler" Margin="10,10,10,10"/>
                </StackPanel>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding CurrentCourt.number}" VerticalAlignment="Top" Width="Auto" MinWidth="120"/>

            </Grid>
        </ScrollViewer>
    </Grid>
    
    
    
</UserControl>
