Tcp/TcpModernUI/MainWindow.xaml

<Controls:MetroWindow xmlns:players="clr-namespace:TcpModernUI.Pages.players"  xmlns:Converters="clr-namespace:TcpModernUI.Converters"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ViewModel="clr-namespace:TcpModernUI.ViewModel" x:Class="TcpModernUI.MainWindow"
                      Title="Tennis Club Portois" MinWidth="650" MinHeight="650" ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Width="1366" Height="768" DataContext="{Binding Source={StaticResource Locator }, Path=Main}" Loaded="MetroWindow_Loaded" >
    <Window.Resources>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    <!--<Controls:MetroWindow.DataContext>
        
        <ViewModel:MasterViewModel ValidationErrorsChanged="ViewModelBase_OnValidationErrorsChanged"></ViewModel:MasterViewModel>
        --><!--<Binding Mode="OneWay" Path="Main" ValidationErrorsChanged=""  Source="{StaticResource Locator}"/>--><!--
    </Controls:MetroWindow.DataContext>-->
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=Main}"-->







    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchFlyoutDemo" Content="Site internet" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="playerBadge" Position="Right">
                <Grid>
                    <players:PlayerBadges />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerBookings" Position="Right">
                <Grid>
                    <players:PlayerBookings />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTime" Position="Right">
                <Grid>
                    <players:PlayerTime />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTraining" Position="Right">
                <Grid>
                    <players:PlayerTraining />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerCategories" Position="Right">
                <Grid>
                    <players:PlayerCategories />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerPayment" Position="Right">
                <Grid>
                    <players:PlayerPayment />
                </Grid>
            </Controls:Flyout>
            
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top">
        <TabItem Header="Accueil">
            <Grid />
        </TabItem>
        <TabItem Header="Adhérents">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" />
                        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False"
                                  Grid.Row="1"
                                  ItemsSource="{Binding PlayersViewModel.Players}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                  SelectedValue="{Binding PlayersViewModel.SelectedPlayer}"
                                  SelectionChanged="PlayerDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                                <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                                <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                                <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                                <DataGridCheckBoxColumn Binding="{Binding isEnabled}" Header="Etat" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight"
                                    HorizontalAlignment="Right">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding PlayersViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding PlayersViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ShowsPreview="True" />

                <StackPanel Grid.Column="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Badges"
                                Click="PLayerClickBadges">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_key}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Réservations"
                                Click="PlayerClickBookings">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Préférences de réservation"
                                Click="PlayerClickPrefBooking">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Horaires d'entraînement"
                                Click="PlayerClickTraining">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_trophy}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Catégories"
                                Click="PlayerClickCategories">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lines_horizontal_4}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <Expander x:Name="expanderNew" Header="Nouveau" Grid.Column="2" IsExpanded="True">
                        <ScrollViewer x:Name="scrollViewer">
                            <ScrollViewer.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ScrollViewer.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                                <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                                <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                                <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                                <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                                <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.firstName}"
                                         Controls:TextboxHelper.Watermark="Prénom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.lastName}"
                                         Controls:TextboxHelper.Watermark="Nom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.email}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.licenceNumber}"
                                         Controls:TextboxHelper.Watermark="2457814"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.Status}" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.street}"
                                         Controls:TextboxHelper.Watermark="1 rue de la gare"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.zipCode}"
                                         Controls:TextboxHelper.Watermark="75000"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.city}"
                                         Controls:TextboxHelper.Watermark="Paris"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone1}"
                                         Controls:TextboxHelper.Watermark="038758478"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone2}"
                                         Controls:TextboxHelper.Watermark="078957845"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.ranking}"
                                         Controls:TextboxHelper.Watermark="15/2"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="3"
                                            HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Stretch"
                                            Margin="0,10,0,10">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}" ToolTip="Annuler">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.SaveCommand}" ToolTip="Ajout">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.BallLevel}" Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                                <DatePicker SelectedDate="{Binding PlayersViewModel.CurrentPlayer.birthDate}" Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                            </Grid>
                        </ScrollViewer>

                    </Expander>
                    <Expander x:Name="expanderModif" Header="Modification"
                              IsExpanded="{Binding IsExpanded, Converter={StaticResource BoolInverterConverter}, ElementName=expanderNew}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                                <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                                <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                                <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                                <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                                <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.firstName}"
                                         Controls:TextboxHelper.Watermark="Prénom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.lastName}"
                                         Controls:TextboxHelper.Watermark="Nom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.email}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.licenceNumber}"
                                         Controls:TextboxHelper.Watermark="1234856"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.Status}" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.street}"
                                         Controls:TextboxHelper.Watermark="1 rue de la gare"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.zipCode}"
                                         Controls:TextboxHelper.Watermark="75000"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.city}"
                                         Controls:TextboxHelper.Watermark="Ville"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone1}"
                                         Controls:TextboxHelper.Watermark="0123456789"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone2}"
                                         Controls:TextboxHelper.Watermark="9874563120"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.ranking}"
                                         Controls:TextboxHelper.Watermark="NC"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.UpdateCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.BallLevel}" Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                                <DatePicker SelectedDate="{Binding PlayersViewModel.SelectedPlayer.birthDate}" Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                            </Grid>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>

            </Grid>

        </TabItem>
        <TabItem Header="Réservations">
            <Grid />
        </TabItem>
        <TabItem Header="Terrains">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding CourtViewModel.Courts}" CanUserDeleteRows="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding number }" Header="Numéro" />
                                <DataGridCheckBoxColumn Binding="{Binding isCovered}" Header="Couvert" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" FlowDirection="LeftToRight"
                                    Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.CancelCommand}">
                                <Rectangle Width="13" Height="13">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.UpdateCommand}">
                                <Rectangle Width="13" Height="13">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
                        <Controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                               IsChecked="{Binding CourtViewModel.CurrentCourt.isCovered}" HorizontalAlignment="Left"
                                               Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="145" />
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                                 TextWrapping="Wrap" Text="{Binding CourtViewModel.CurrentCourt.number}" VerticalAlignment="Top"
                                 Width="Auto" MinWidth="120" />

                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Badges">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="badgesDataGrid" AutoGenerateColumns="False"
                                  CanUserDeleteRows="True" CanUserAddRows="False"
                                  EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding BadgesViewModel.Badges}"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" x:Name="iDColumn" Binding="{Binding ID}"
                                                    Header="ID" Width="SizeToHeader" />
                                <DataGridCheckBoxColumn x:Name="isEnabledColumn" Binding="{Binding isEnabled}"
                                                        Header="Activé" Width="SizeToHeader" />
                                <DataGridCheckBoxColumn x:Name="isMasterColumn" Binding="{Binding isMaster}"
                                                        Header="Maître" Width="SizeToHeader" />
                                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Numéro"
                                                    Width="SizeToHeader" />
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Player.firstName}"
                                                    Header="Joueur" Width="SizeToHeader" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" FlowDirection="LeftToRight"
                                    Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <ScrollViewer Grid.Column="2 ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8"
                               VerticalAlignment="Center" Height="Auto" Width="Auto" />
                        <TextBox Text="{Binding BadgesViewModel.CurrentBadge.number}" Grid.Column="1" HorizontalAlignment="Stretch"
                                 Height="22" Margin="10,5,10,4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <Controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.CurrentBadge.isEnabled}" Width="145" />
                        <Controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.CurrentBadge.isMaster}" Width="140" />

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Saisons">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="10,10,10,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding SeasonsViewModel.Seasons}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                                <DataGridTextColumn Binding="{Binding FirstSemester.start, StringFormat='\{0:d\}'}"
                                                    Header="Début " />
                                <DataGridTextColumn Binding="{Binding FirstSemester.end, StringFormat='\{0:d\}'}"
                                                    Header="Fin" />
                                <DataGridTextColumn Binding="{Binding SecondSemester.start, StringFormat='\{0:d\}'}"
                                                    Header="Début" />
                                <DataGridTextColumn Binding="{Binding SecondSemester.end, StringFormat='\{0:d\}'}"
                                                    Header="Fin" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" FlowDirection="LeftToRight"
                                    Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Nouvelle Saison" x:Name="lTitle" HorizontalAlignment="Left" Margin="20,6,0,7"
                               VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                        <Label Content="Première demie saison" x:Name="lFirstSemester" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                        <Label Content="Deuxième demie saison" x:Name="lSecondSemester" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                                    Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSemester.start, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10"
                                    VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSemester.start, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0"
                                    HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>