Tcp/TcpModernUI/MainWindow.xaml

<Controls:MetroWindow xmlns:players="clr-namespace:TcpModernUI.Pages.players"
                      xmlns:Converters="clr-namespace:TcpModernUI.Converters"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ViewModel="clr-namespace:TcpModernUI.ViewModel" x:Class="TcpModernUI.MainWindow"
                      Title="Tennis Club Portois" MinWidth="650" MinHeight="650" ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Width="1366" Height="768" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
                      Loaded="MetroWindow_Loaded" Margin="10,10,10,10" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />

    </Window.Resources>
    <!--<Controls:MetroWindow.DataContext>
        
        <ViewModel:MasterViewModel ValidationErrorsChanged="ViewModelBase_OnValidationErrorsChanged"></ViewModel:MasterViewModel>
        -->
    <!--<Binding Mode="OneWay" Path="Main" ValidationErrorsChanged=""  Source="{StaticResource Locator}"/>-->
    <!--
    </Controls:MetroWindow.DataContext>-->
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=Main}"-->

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchFlyoutDemo" Content="Site internet" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="playerBadge" Position="Right">
                <Grid>
                    <players:PlayerBadges />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerBookings" Position="Right">
                <Grid>
                    <players:PlayerBookings />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTime" Position="Right">
                <Grid>
                    <players:PlayerTime />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTraining" Position="Right">
                <Grid>
                    <players:PlayerTraining />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerCategories" Position="Right">
                <Grid>
                    <players:PlayerCategories />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerPayment" Position="Right">
                <Grid>
                    <players:PlayerPayment />
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" Margin="10,0,10,10">
        <TabItem Header="Accueil">
            <Grid />
        </TabItem>
        <!--Adhérents-->
        <TabItem Header="Adhérents">
            <DockPanel>
                <DockPanel Dock="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding PlayersViewModel.CancelCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding PlayersViewModel.UpdateCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False"
                              ItemsSource="{Binding PlayersViewModel.Players}"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectedValue="{Binding PlayersViewModel.SelectedPlayer}"
                              SelectionChanged="PlayerDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                            <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                            <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                            <DataGridCheckBoxColumn Binding="{Binding isEnabled}" Header="Etat" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


                <GridSplitter DockPanel.Dock="Left" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Margin="3,3,3,3"
                              ShowsPreview="True" />

                <StackPanel DockPanel.Dock="Right">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Badges"
                                Click="PLayerClickBadges">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tag}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Réservations"
                                Click="PlayerClickBookings">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Préférences de réservation"
                                Click="PlayerClickPrefBooking">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Horaires d'entraînement"
                                Click="PlayerClickTraining">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_trophy}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Catégories"
                                Click="PlayerClickCategories">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lines_horizontal_4}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <Controls:MetroAnimatedSingleRowTabControl x:Name="PlayerTabControl">
                        <TabItem x:Name="playerNew" Header="Nouveau">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                                <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                                <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                                <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                                <Label Content="Login" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="6"
                                       VerticalAlignment="Center" />
                                <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                                <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.firstName}"
                                         Controls:TextboxHelper.Watermark="Prénom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.lastName}"
                                         Controls:TextboxHelper.Watermark="Nom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.email}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.licenceNumber}"
                                         Controls:TextboxHelper.Watermark="2457814"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.Status}" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.login}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.street}"
                                         Controls:TextboxHelper.Watermark="1 rue de la gare"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.zipCode}"
                                         Controls:TextboxHelper.Watermark="75000"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.city}"
                                         Controls:TextboxHelper.Watermark="Paris"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone1}"
                                         Controls:TextboxHelper.Watermark="038758478"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone2}"
                                         Controls:TextboxHelper.Watermark="078957845"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.ranking}"
                                         Controls:TextboxHelper.Watermark="15/2"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="3"
                                            HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Stretch"
                                            Margin="0,10,0,10">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}" ToolTip="Annuler">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.SaveCommand}" ToolTip="Ajout">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.BallLevel}"
                                          Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                                <DatePicker SelectedDate="{Binding PlayersViewModel.CurrentPlayer.birthDate}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="playerModif" Header="Modification">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                                <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                                <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                                <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                                <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                                <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                                <Label Content="Login" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="6"
                                       VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.firstName}"
                                         Controls:TextboxHelper.Watermark="Prénom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.lastName}"
                                         Controls:TextboxHelper.Watermark="Nom"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.login}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.email}"
                                         Controls:TextboxHelper.Watermark="test@email.com"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.licenceNumber}"
                                         Controls:TextboxHelper.Watermark="1234856"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.Status}" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.street}"
                                         Controls:TextboxHelper.Watermark="1 rue de la gare"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.zipCode}"
                                         Controls:TextboxHelper.Watermark="75000"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.city}"
                                         Controls:TextboxHelper.Watermark="Ville"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone1}"
                                         Controls:TextboxHelper.Watermark="0123456789"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone2}"
                                         Controls:TextboxHelper.Watermark="9874563120"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.ranking}"
                                         Controls:TextboxHelper.Watermark="NC"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.UpdateCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.BallLevel}"
                                          Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                                <DatePicker SelectedDate="{Binding PlayersViewModel.SelectedPlayer.birthDate}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                            </Grid>
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <!--Badges-->
        <TabItem Header="Badges">
            <DockPanel>
                <DockPanel Dock="Left">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Grid.Row="1"
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding BadgesViewModel.CancelCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding BadgesViewModel.UpdateCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Left" x:Name="badgesDataGrid" AutoGenerateColumns="False"
                              CanUserDeleteRows="True" CanUserAddRows="False"
                              EnableRowVirtualization="True" Height="Auto"
                              ItemsSource="{Binding BadgesViewModel.Badges}"
                              RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" x:Name="iDColumn" Binding="{Binding ID}"
                                                Header="ID" Width="SizeToHeader" />
                            <DataGridCheckBoxColumn x:Name="isEnabledColumn" Binding="{Binding isEnabled}"
                                                    Header="Activé" Width="SizeToHeader" />
                            <DataGridCheckBoxColumn x:Name="isMasterColumn" Binding="{Binding isMaster}"
                                                    Header="Maître" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Numéro"
                                                Width="SizeToHeader" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Player.firstName}"
                                                Header="Joueur" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
                <GridSplitter DockPanel.Dock="Left" Width="3" Margin="3,3,3,3" />


                <Controls:MetroAnimatedSingleRowTabControl>
                    <TabItem Header="Nouveau">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8"
                                   VerticalAlignment="Center" Height="Auto" Width="Auto" />
                            <TextBox Text="{Binding BadgesViewModel.CurrentBadge.number}" Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     Height="22" Margin="10,5,10,4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1"
                                                   HorizontalAlignment="Left" Grid.Row="1"
                                                   IsChecked="{Binding BadgesViewModel.CurrentBadge.isEnabled}"
                                                   Width="145" />
                            <Controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0"
                                                   HorizontalAlignment="Left" Grid.Row="1"
                                                   IsChecked="{Binding BadgesViewModel.CurrentBadge.isMaster}"
                                                   Width="140" />

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                        HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding BadgesViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding BadgesViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modification">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8"
                                   VerticalAlignment="Center" Height="Auto" Width="Auto" />
                            <TextBox Text="{Binding BadgesViewModel.CurrentBadge.number}" Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     Height="22" Margin="10,5,10,4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1"
                                                   HorizontalAlignment="Left" Grid.Row="1"
                                                   IsChecked="{Binding BadgesViewModel.CurrentBadge.isEnabled}"
                                                   Width="145" />
                            <Controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0"
                                                   HorizontalAlignment="Left" Grid.Row="1"
                                                   IsChecked="{Binding BadgesViewModel.CurrentBadge.isMaster}"
                                                   Width="140" />

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                        HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding BadgesViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding BadgesViewModel.UpdateCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                </Controls:MetroAnimatedSingleRowTabControl>
            </DockPanel>
        </TabItem>

        <!--Impayés-->
        <TabItem Header="Impayés">
            <DockPanel>
                <DockPanel>
                    <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding PlayersViewModel.Unpaid}"
                              SelectedValue="{Binding PlayersViewModel.SelectedPlayer}"
                              AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                            <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                            <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Margin="3,3,3,3" Width="3" />
                <StackPanel DockPanel.Dock="Left">
                    <Controls:MetroAnimatedSingleRowTabControl>
                        <TabItem Header="Paiements">
                            <ItemsControl ItemsSource="{Binding PlayersViewModel.SelectedPlayer.Payment}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Expander Header="{Binding Mode=OneWay}">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Méthode de paiement : " />
                                                    <!--<ComboBox ItemsSource="{Binding PaymentMethod}"/>-->
                                                    <Label
                                                        Content="{Binding PaymentMethod.methodName, FallbackValue=Bite, Mode=OneTime}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Date de paiement : " />
                                                    <Label Content="{Binding date, StringFormat=\{0:D\}}" />
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding Semester}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Semestre " />
                                                                <Label Content="{Binding start, StringFormat=\{0:d\}}" />
                                                                <Label Content="{Binding end, StringFormat=\{0:d\}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<DataGrid ItemsSource="{Binding PlayersViewModel.SelectedPlayer}">
                                
                            </DataGrid>-->
                            <!--<ListBox  ItemsSource="{Binding PlayersViewModel.SelectedPlayer.Payment}" HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Valeur" Grid.Column="0" Grid.Row="0"/>
                                            <Label Content="Date" Grid.Column="0" Grid.Row="1"/>
                                            <Label Content="Moyen" Grid.Column="0" Grid.Row="2"/>
                                            <Label Content="Semestres" Grid.Column="0" Grid.Row="3"/>
                                            
                                            <Label Content="{Binding amount}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="{Binding date, StringFormat=\{0:d\}}" Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="{Binding PaymentMethod.methodName}" Grid.Column="1" Grid.Row="2"/>
                                            <ListBox ItemsSource="{Binding Semester}" Grid.Row="3" Grid.Column="1">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding start,StringFormat=\{0:d\}}"></Label>
                                                            <Label Content="{Binding end,StringFormat=\{0:d\}}"></Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                            </ListBox>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            <!--<DataGrid  ItemsSource="{Binding PlayersViewModel.SelectedPlayer.Payment}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Valeur" Binding="{Binding amount, StringFormat=\{0:C\}}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding date.Date, Mode=OneWay, StringFormat=\{0:f\}}"/>
                                    <DataGridTextColumn Header="Moyen" Binding="{Binding PaymentMethod.methodName}"/>

                                </DataGrid.Columns>-->
                            <!--</DataGrid>-->
                        </TabItem>
                        <TabItem Header="Ajout de paiement">
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{Binding PlayersViewModel.SelectedPlayer}" Grid.Row="0 " FontWeight="Bold"/>
                                <!--<Label Content="{Binding PlayersViewModel.SelectedPlayer}" Grid.Row="0" Grid.Column="1"/>-->

                                <Label Content="Methode de paiement " Grid.Column="0" Grid.Row="1" />
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0"
                                          ItemsSource="{Binding UnpaidViewModel.PaymentMethods}"
                                          SelectedValue="{Binding UnpaidViewModel.NewPayment.PaymentMethod}"
                                          DisplayMemberPath="methodName" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Montant" />
                                <TextBox Grid.Column="1" Grid.Row="2"
                                         Text="{Binding UnpaidViewModel.NewPayment.amount}" />
                                <Label Content="Date de paiement" Grid.Row="3" Grid.Column="0" />
                                <DatePickerTextBox Grid.Row="3" Grid.Column="1"
                                                   Text="{Binding UnpaidViewModel.NewPayment.date}" />
                                <GroupBox Header="Semestres" Grid.Row="4" Grid.ColumnSpan="2">
                                    <ListBox ItemsSource="{Binding SeasonsViewModel.Semesters}"
                                             SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" />
                                </GroupBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding UnpaidViewModel.CancelCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding UnpaidViewModel.SaveCommand}">
                                        <Rectangle Width="12" Height="12">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <!--Saisons-->
        <TabItem Header="Saisons">
            <DockPanel>
                <DockPanel Dock="Left">
                    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Top" FlowDirection="LeftToRight"
                                Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding SeasonsViewModel.CancelCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding SeasonsViewModel.UpdateCommand}">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Left"
                              ItemsSource="{Binding SeasonsViewModel.Seasons}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding FirstSemester.start, StringFormat='\{0:d\}'}"
                                                Header="Début " />
                            <DataGridTextColumn Binding="{Binding FirstSemester.end, StringFormat='\{0:d\}'}"
                                                Header="Fin" />
                            <DataGridTextColumn Binding="{Binding SecondSemester.start, StringFormat='\{0:d\}'}"
                                                Header="Début" />
                            <DataGridTextColumn Binding="{Binding SecondSemester.end, StringFormat='\{0:d\}'}"
                                                Header="Fin" />
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
                <GridSplitter DockPanel.Dock="Left" Margin="3,3,3,3" Width="3" />
                <Controls:MetroAnimatedSingleRowTabControl>
                    <TabItem Header="Nouvelle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Nouvelle Saison" HorizontalAlignment="Left" Margin="20,6,0,7"
                                   VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                            <Label Content="Première demie saison" HorizontalAlignment="Left"
                                   Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Content="Deuxième demie saison" HorizontalAlignment="Left"
                                   Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                                        Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.FirstSemester.start, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDateFormat="Short" />
                                <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.FirstSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10"
                                        VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.SecondSemester.start, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.SecondSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0"
                                        HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding SeasonsViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding SeasonsViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modification">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Nouvelle Saison" x:Name="lTitle" HorizontalAlignment="Left"
                                   Margin="20,6,0,7"
                                   VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                            <Label Content="Première demie saison" x:Name="lFirstSemester" HorizontalAlignment="Left"
                                   Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Content="Deuxième demie saison" x:Name="lSecondSemester" HorizontalAlignment="Left"
                                   Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                                        Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.FirstSemester.start, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDateFormat="Short" />
                                <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.FirstSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10"
                                        VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.SecondSemester.start, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                                <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                            SelectedDate="{Binding SeasonsViewModel.SecondSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0"
                                        HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding SeasonsViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding SeasonsViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>

            </DockPanel>
        </TabItem>
        <!--Terrains-->
        <TabItem Header="Terrains">
            <DockPanel>
                <DockPanel Dock="Left">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" FlowDirection="LeftToRight"
                                Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding CourtViewModel.CancelCommand}">
                            <Rectangle Width="13" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding CourtViewModel.UpdateCommand}">
                            <Rectangle Width="13" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding CourtViewModel.Courts}" CanUserDeleteRows="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding number }" Header="Numéro" />
                                <DataGridCheckBoxColumn Binding="{Binding isCovered}" Header="Couvert" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

                <GridSplitter Width="3" Margin="3,3,3,3" />

                <Controls:MetroAnimatedSingleRowTabControl>

                    <TabItem Header="Nouveau">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10"
                                   VerticalAlignment="Top" />
                            <Controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                                   IsChecked="{Binding CourtViewModel.CurrentCourt.isCovered}"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"
                                                   Width="145" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                        HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding CourtViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding CourtViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                                     TextWrapping="Wrap" Text="{Binding CourtViewModel.CurrentCourt.number}"
                                     VerticalAlignment="Top"
                                     Width="Auto" MinWidth="120" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modification">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10"
                                   VerticalAlignment="Top" />
                            <Controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                                   IsChecked="{Binding CourtViewModel.CurrentCourt.isCovered}"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"
                                                   Width="145" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                        HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                        Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding CourtViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding CourtViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                                     TextWrapping="Wrap" Text="{Binding CourtViewModel.CurrentCourt.number}"
                                     VerticalAlignment="Top"
                                     Width="Auto" MinWidth="120" />

                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </DockPanel>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>