Tcp/TcpModernUI/MainWindow.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:TcpModernUI.UserControls"  xmlns:players="clr-namespace:TcpModernUI.Pages.players"
                      xmlns:Converters="clr-namespace:TcpModernUI.Converters"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ViewModel="clr-namespace:TcpModernUI.ViewModel"
                      
                      x:Class="TcpModernUI.MainWindow"
                      Title="Tennis Club Portois" MinWidth="650" MinHeight="650" ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Width="1366" Height="768" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
                      Loaded="MetroWindow_Loaded" Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchFlyoutDemo" Content="Site internet" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="playerBadge" Position="Right">
                <Grid>
                    <players:PlayerBadges />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerBookings" Position="Right">
                <Grid>
                    <players:PlayerBookings />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTime" Position="Right">
                <Grid>
                    <players:PlayerTime />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTraining" Position="Right">
                <Grid>
                    <players:PlayerTraining />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerCategories" Position="Right">
                <Grid>
                    <players:PlayerCategories />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerPayment" Position="Right">
                <Grid>
                    <players:PlayerPayment />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" Margin="10,0,10,10">
        <TabItem Header="Accueil">
            <UserControls:UserHome/>
        </TabItem>
        <!--Adhérents-->
        <TabItem Header="Adhérents">
            <UserControls:UserPlayer x:Name="userPlayer" />
        </TabItem>
        <!--Badges-->
        <TabItem Header="Badges">
            <UserControls:UserBadge x:Name="userBadge" />
        </TabItem>

        <!--Impayés-->
        <TabItem Header="Impayés">
           <UserControls:UserUnpaid x:Name="userUnpaid" />
        </TabItem>
        <!--Impayés-->
        <TabItem Header="Non Renouv.">
            <UserControls:UserNonRenew x:Name="userNonRenouv" />
        </TabItem>
        <!--Mail-->
        <TabItem Header="Mails">
            <UserControls:UserMail x:Name="UserMail" />
        </TabItem>
        <!--Saisons-->
        <TabItem Header="Saisons">
            <UserControls:UserSeasons x:Name="userSeasons" />
        </TabItem>
        <!--Terrains-->
        <TabItem Header="Terrains">
            <UserControls:UserCourt x:Name="userCourt" />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>