Tcp/Dash/MainWindow.xaml

<Controls:MetroWindow  x:Class="Dash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:UserControls="clr-namespace:Dash.UC"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Tableau de bord" Height="350" Width="525"
                       DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
                       Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Lecteur RFID deconnecté" Visibility="{Binding Disconnected}" IsEnabled="False" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Visibility="{Binding Connected}"  IsEnabled="False" ToolTip="Lecteur RFID connecté" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:UserNews />
                <UserControls:UserDateSelection></UserControls:UserDateSelection>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:UserCalendar HorizontalAlignment="Stretch" />
            </StackPanel>
        </DockPanel>
    </Grid>
    </Controls:MetroWindow>