Tcp/TcpDash/UC/UserWeek.xaml

<UserControl x:Class="TcpDash.UC.UserWeek" xmlns:UC="clr-namespace:TcpDash.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             Loaded="UserWeek_OnLoaded"
             d:DesignHeight="1100" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <UC:UserDayHeader Margin="50,0,0,0" x:Name="header" />
        <StackPanel Orientation="Horizontal">
            <UC:UserTimeHeader />
            <Grid x:Name="grid" Background="Transparent" MouseDown="PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="5" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
                <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="32" Fill="Transparent" Stroke="#32FA7F3F"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>