Tcp/TcpDash/UC/UserDateSelection.xaml

<UserControl x:Class="TcpDash.UC.UserDateSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="300" TouchMove="UserDateSelection_OnTouchMove"
             TouchDown="UserDateSelection_OnTouchDown">
    <Grid>
        <Viewbox MaxHeight="350" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button Command="{Binding CalendarViewModel.DecrementCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40">
                        <Rectangle Width="18" Height="18">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Calendar FontStretch="UltraExpanded" FontSize="21.333" FontWeight="Bold"
                              SelectionMode="SingleDate" SelectedDate="{Binding CalendarViewModel.SelectedDay}" />
                    <Button Command="{Binding CalendarViewModel.IncrementCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40">
                        <Rectangle Width="18" Height="18">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>