Tcp/TcpDash/UC/UserDayHeader.xaml

<UserControl x:Class="TcpDash.UC.UserDayHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <Label Content="Lundi" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Label  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lMonday"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Mardi" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Label   HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lTuesday"/>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <Label Content="Mercredi" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lWednesday"/>
        </DockPanel>
        <DockPanel Grid.Column="4">
            <Label Content="Jeudi" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <Label  HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lThursday"/>
        </DockPanel>
        <DockPanel Grid.Column="5">
            <Label Content="Vendredi"  HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <Label  Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lFriday"/>
        </DockPanel>
        <DockPanel Grid.Column="6">
            <Label Content="Samedi" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <Label  Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="lSaturday"/>
        </DockPanel>
        <DockPanel Grid.Column="7">
            <Label Content="Dimanche"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lSunday"/>
        </DockPanel>
    </Grid>
</UserControl>