Tcp/TcpDash/UC/UserDay.xaml

<UserControl xmlns:UC="clr-namespace:TcpDash.UC" x:Class="TcpDash.UC.UserDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             Loaded="UserDay_OnLoaded"
             d:DesignHeight="1100" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            
            <Grid x:Name="grid" Background="Transparent" MouseDown="PreviewLeftMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <UC:UserTimeHeader  Grid.Column="0" Grid.Row="0" Grid.RowSpan="32"/>
                <!--<Line Stroke="#32CF6248" Fill="Transparent" Grid.RowSpan="32"/>-->
                
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>