Tcp/TcpDash/UC/UserDayHeader.xaml

<UserControl x:Class="TcpDash.UC.UserDayHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lundi" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Mardi" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Mercredi" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Jeudi" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Vendredi" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Samedi" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Dimanche" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
