Tcp/TcpDash/UC/UserCalendar.xaml

<UserControl x:Class="TcpDash.UC.UserCalendar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:UserControls="clr-namespace:TcpDash.UC"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
              d:DesignHeight="1000" d:DesignWidth="800">
    <GroupBox Header="Calendrier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:MetroAnimatedTabControl>
                <TabItem Header="Vue combinée">
                    <!--vue journaliere par terrain-->
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding CalendarViewModel.CourtBookings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <!--must feed in the mode and the court bookings-->
                                    <!--<UserControls:UserCourt WMode="True" CourtB="{Binding}"/>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Vue individuelle">
                    <!--vue hebdo par terrain-->

                    <controls:MetroAnimatedTabControl x:Name="tab" ItemsSource="{Binding CalendarViewModel.CourtBookings}">
                        <controls:MetroAnimatedTabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Court.number}"/>
                            </DataTemplate>
                        </controls:MetroAnimatedTabControl.ItemTemplate>
                        <controls:MetroAnimatedTabControl.ContentTemplate>
                            <DataTemplate>
                                <!--<UserControls:UserCourt WMode="True" CourtB="{Binding}" DataContext="{Binding Mode=OneWay}"/>-->
                            </DataTemplate>
                        </controls:MetroAnimatedTabControl.ContentTemplate>

                    </controls:MetroAnimatedTabControl>
                </TabItem>
            </controls:MetroAnimatedTabControl>


        </Grid>
    </GroupBox>
</UserControl>
