Tcp/TcpModernUI/Pages/players/create.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:TcpDataModel="clr-namespace:TcpDataModel;assembly=TcpDataModel" x:Class="TcpModernUI.Pages.players.create"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type TcpDataModel:Player}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <Grid MinWidth="200" DataContext="{StaticResource playerViewSource}">
                <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="birthDateColumn" Header="birth Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding birthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="city" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding firstName}" Header="first Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="isEnabledColumn" Binding="{Binding isEnabled}" Header="is Enabled" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="lastLoginColumn" Header="last Login" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding lastLogin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding lastName}" Header="last Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="levelColumn" Binding="{Binding level}" Header="level" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="licenceNumberColumn" Binding="{Binding licenceNumber}" Header="licence Number" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="passwordHashColumn" Binding="{Binding passwordHash}" Header="password Hash" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="phone1Column" Binding="{Binding phone1}" Header="phone 1" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="phone2Column" Binding="{Binding phone2}" Header="phone 2" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="rankingColumn" Binding="{Binding ranking}" Header="ranking" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="status" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="streetColumn" Binding="{Binding street}" Header="street" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="zipCodeColumn" Binding="{Binding zipCode}" Header="zip Code" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Annuler" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="290,370,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
