Tcp/TcpModernUI/Pages/players/creation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:TcpDataModel="clr-namespace:TcpDataModel;assembly=TcpDataModel" x:Class="TcpModernUI.Pages.players.creation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type TcpDataModel:Player}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="1000" DataContext="{StaticResource playerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" MaxWidth="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Date de naissance"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Rue" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Code postal" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Ville"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Telephone" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Telephone Mobile" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Balle" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Classement" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,6,0,6" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,7,0,6" Grid.Row="1" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,7,0,6" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbStreet" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,6,0,6" Grid.Row="0" TextWrapping="Wrap" Text="Rue et numéro" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbZip" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,7,0,6" Grid.Row="1" TextWrapping="Wrap" Text="Code postal" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbCity" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,6,0,6" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Calendar x:Name="calendarDoB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" DisplayMode="Decade" FirstDayOfWeek="Monday" Grid.RowSpan="7"/>
        <TextBox x:Name="tbPhone" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,7,0,6" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbPhone2" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,6,0,7" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbRanking" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,6,0,7" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button Content="Créer" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Content="Annuler" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="cbBallLevel" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,7" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
          
        

    </Grid>
</UserControl>
