Tcp/TcpModernUI/Pages/players/creationPlayers.xaml

<UserControl x:Class="TcpModernUI.Pages.players.creationPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"


             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModel"
             xmlns:Converters="clr-namespace:TcpModernUI.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <Storyboard x:Key="OnCollapsed1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                          Storyboard.TargetName="scrollViewer">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-339">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:PlayersViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" />
                <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" Grid.Row="1"
                          ItemsSource="{Binding Players}" RowDetailsVisibilityMode="VisibleWhenSelected"
                          SelectedValue="{Binding SelectedPlayer}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                        <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                        <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                        <DataGridCheckBoxColumn Binding="{Binding isEnabled}" Header="Etat" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight"
                            HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding CancelCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding UpdateCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True" />

        <StackPanel Grid.Column="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" Click="ClickBadges">
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_key}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" Click="ClickBookings">
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            <Expander x:Name="expanderNew" Header="Nouveau" Grid.Column="2" IsExpanded="True">
                <ScrollViewer x:Name="scrollViewer">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                               VerticalAlignment="Center" />
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                               VerticalAlignment="Center" />
                        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="3"
                               VerticalAlignment="Center" />
                        <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                               VerticalAlignment="Center" />
                        <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                               VerticalAlignment="Center" />
                        <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                               VerticalAlignment="Center" />
                        <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0" Grid.Column="2"
                               VerticalAlignment="Center" />
                        <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.firstName}"
                                 Controls:TextboxHelper.Watermark="Prénom"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.lastName}"
                                 Controls:TextboxHelper.Watermark="Nom" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.email}"
                                 Controls:TextboxHelper.Watermark="test@email.com"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.licenceNumber}"
                                 Controls:TextboxHelper.Watermark="2457814"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                  VerticalAlignment="Center" ItemsSource="{Binding Statuses}" DisplayMemberPath=""
                                  SelectedIndex="0" SelectedValue="{Binding CurrentPlayer.Status}" />
                        <TextBox Text="{Binding CurrentPlayer.street}"
                                 Controls:TextboxHelper.Watermark="1 rue de la gare"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.zipCode}"
                                 Controls:TextboxHelper.Watermark="75000" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.city}"
                                 Controls:TextboxHelper.Watermark="Paris" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.phone1}"
                                 Controls:TextboxHelper.Watermark="038758478"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.phone2}"
                                 Controls:TextboxHelper.Watermark="078957845"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentPlayer.ranking}"
                                 Controls:TextboxHelper.Watermark="15/2" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="3"
                                    HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding BallLevels}" SelectedValue="{Binding CurrentPlayer.BallLevel}"
                                  Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                  VerticalAlignment="Center" SelectedIndex="0" />
                        <DatePicker SelectedDate="{Binding CurrentPlayer.birthDate}" Grid.Column="1"
                                    HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                    VerticalAlignment="Center" Width="Auto" />


                    </Grid>
                </ScrollViewer>

            </Expander>
            <Expander x:Name="expanderModif" Header="Modification"
                      IsExpanded="{Binding IsExpanded, Converter={StaticResource BoolInverterConverter}, ElementName=expanderNew}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                               VerticalAlignment="Center" />
                        <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                               VerticalAlignment="Center" />
                        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="3"
                               VerticalAlignment="Center" />
                        <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                               VerticalAlignment="Center" />
                        <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                               VerticalAlignment="Center" />
                        <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                               VerticalAlignment="Center" />
                        <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0" Grid.Column="2"
                               VerticalAlignment="Center" />
                        <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                               Grid.Column="2" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.firstName}"
                                 Controls:TextboxHelper.Watermark="Prénom"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.lastName}"
                                 Controls:TextboxHelper.Watermark="Nom" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.email}"
                                 Controls:TextboxHelper.Watermark="test@email.com"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.licenceNumber}"
                                 Controls:TextboxHelper.Watermark="1234856"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                  VerticalAlignment="Center" ItemsSource="{Binding Statuses}" DisplayMemberPath=""
                                  SelectedIndex="0" SelectedValue="{Binding SelectedPlayer.Status}" />
                        <TextBox Text="{Binding SelectedPlayer.street}"
                                 Controls:TextboxHelper.Watermark="1 rue de la gare"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.zipCode}"
                                 Controls:TextboxHelper.Watermark="75000" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.city}"
                                 Controls:TextboxHelper.Watermark="Ville" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.phone1}"
                                 Controls:TextboxHelper.Watermark="0123456789"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.phone2}"
                                 Controls:TextboxHelper.Watermark="9874563120"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SelectedPlayer.ranking}"
                                 Controls:TextboxHelper.Watermark="NC" Controls:TextboxHelper.ClearTextButton="True"
                                 Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                 Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding BallLevels}" SelectedValue="{Binding SelectedPlayer.BallLevel}"
                                  Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                  VerticalAlignment="Center" SelectedIndex="0" />
                        <DatePicker SelectedDate="{Binding SelectedPlayer.birthDate}" Grid.Column="1"
                                    HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                    VerticalAlignment="Center" Width="Auto" />


                    </Grid>
                </ScrollViewer>
            </Expander>
        </StackPanel>


    </Grid>

</UserControl>