Tcp/TcpModernUI/Pages/players/creation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModels"
             x:Class="TcpModernUI.Pages.players.creation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:PlayersViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">

        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Date de naissance"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="License"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Status"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Email" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Rue" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Code postal" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Ville"  HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Telephone" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Telephone Mobile" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Balle" HorizontalAlignment="Left"  Margin="15,9,0,10" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Classement" HorizontalAlignment="Left"  Margin="15,10,0,9" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentPlayer.firstName}"  Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentPlayer.lastName}"  Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentPlayer.email}"  Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentPlayer.licenceNumber}"  Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" ItemsSource="{Binding Statuses}" DisplayMemberPath="" SelectedIndex="0" SelectedValue="{Binding CurrentPlayer.Status}"  />
                <TextBox Text="{Binding CurrentPlayer.street}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentPlayer.zipCode}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentPlayer.city}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentPlayer.phone1}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentPlayer.phone2}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentPlayer.ranking}"  Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="5" MinWidth="80"  TextWrapping="Wrap" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal">
                    <Button Command="{Binding CancelCommand}" Content="Annuler" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" />
                    <Button Command="{Binding SaveCommand}" Content="Créer" HorizontalAlignment="Center" Margin="10,10,10,10"  VerticalAlignment="Center" Width="Auto" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding BallLevels}" SelectedValue="{Binding CurrentPlayer.BallLevel}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6" VerticalAlignment="Center" SelectedIndex="0"/>
                <DatePicker SelectedDate="{Binding CurrentPlayer.birthDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" Width="Auto"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
