Tcp/TcpModernUI/Pages/players/PlayerCategories.xaml

<UserControl x:Class="TcpModernUI.Pages.players.PlayerCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Catégories" Grid.Row="0" />
        <Label Content="{Binding PlayersViewModel.SelectedPlayer}" Grid.Row="1" />
        <Label Content="Catégories disponibles" Grid.Row="2"></Label>
        <ListBox x:Name="listCats" Grid.Row="3" ItemsSource="{Binding PlayersViewModel.Categories}"
                 DisplayMemberPath="categoryName" MouseDoubleClick="Control_OnMouseDoubleClick" />
        <Label Content="Catégories de l'adhérent" Grid.Row="4"></Label>
        <ListBox x:Name="listPlayerCats" Grid.Row="5" ItemsSource="{Binding PlayersViewModel.SelectedPlayer.Category}"
                 DisplayMemberPath="categoryName" MouseDoubleClick="Control1_OnMouseDoubleClick" />
        <StackPanel Grid.Row="6">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" ToolTip="Enregistrer"
                                Command="{Binding PlayersViewModel.SaveCommand}">
                <Rectangle Width="12" Height="12">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
           
        </StackPanel>

    </Grid>
</UserControl>