Tcp/TcpModernUI/Pages/seasons/creationSeasons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModel" x:Class="TcpModernUI.Pages.seasons.creation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:SeasonsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Seasons}" CanUserAddRows="False" 
                          CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding FirstSemester.start, StringFormat='\{0:d\}'}"  Header="Début " />
                        <DataGridTextColumn Binding="{Binding FirstSemester.end, StringFormat='\{0:d\}'}"  Header="Fin"/>
                        <DataGridTextColumn Binding="{Binding SecondSemester.start, StringFormat='\{0:d\}'}" Header="Début"/>
                        <DataGridTextColumn Binding="{Binding SecondSemester.end, StringFormat='\{0:d\}'}"  Header="Fin"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel HorizontalAlignment="Right" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Command="{Binding CancelCommand}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Command="{Binding UpdateCommand}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nouvelle Saison"  x:Name="lTitle" HorizontalAlignment="Left" Margin="20,6,0,7" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Label Content="Première demie saison" x:Name="lFirstSemester" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Deuxième demie saison" x:Name="lSecondSemester" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,10,0,10" >
                    <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center"/>
                    <DatePicker Margin="10,0,10,0" MaxHeight="30" SelectedDate="{Binding FirstSemester.start, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                    <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center"/>
                    <DatePicker Margin="10,0,10,0" MaxHeight="30" SelectedDate="{Binding FirstSemester.end, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center"/>
                    <DatePicker Margin="10,0,10,0" MaxHeight="30" SelectedDate="{Binding SecondSemester.start, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center"/>
                    <DatePicker Margin="10,0,10,0" MaxHeight="30" SelectedDate="{Binding SecondSemester.end, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="5"  VerticalAlignment="Stretch" Margin="0,10,0,10" >
                    <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50"  Command="{Binding CancelCommand}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button  Style="{DynamicResource MetroCircleButtonStyle}"  Height="50" Width="50"   Command="{Binding SaveCommand}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
