Tcp/TcpGA/UserControls/UserUnpaid.xaml

<UserControl x:Class="TcpGA.UserControls.UserUnpaid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel>
                <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding UnpaidViewModel.Players}" IsReadOnly="True"
                          SelectedValue="{Binding UnpaidViewModel.SelectedPlayer}"
                          AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                        <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                        <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Margin="3,3,3,3" Width="3" />
            <StackPanel DockPanel.Dock="Left">
                <controls:MetroAnimatedSingleRowTabControl>
                    <TabItem Header="Paiements">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding UnpaidViewModel.SelectedPlayer}" />
                            <ItemsControl ItemsSource="{Binding UnpaidViewModel.SelectedPlayer.Payment}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Mode=OneWay}">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Méthode de paiement : " />
                                                    <Label
                                                        Content="{Binding PaymentMethod.methodName, Mode=OneTime}" />
                                                </StackPanel>
                                                <CheckBox></CheckBox>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Date de paiement : " />
                                                    <Label Content="{Binding date, StringFormat=\{0:D\}}" />
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding Semester}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Semestre " />
                                                                <Label Content="{Binding start, StringFormat=\{0:d\}}" />
                                                                <Label Content="{Binding end, StringFormat=\{0:d\}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Ajout de paiement">
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding UnpaidViewModel.SelectedPlayer}" Grid.Row="0 " FontWeight="Bold" />
                            <!--<Label Content="{Binding PlayersViewModel.SelectedPlayer}" Grid.Row="0" Grid.Column="1"/>-->

                            <Label Content="Methode de paiement " Grid.Column="0" Grid.Row="1" />
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0"
                                      ItemsSource="{Binding UnpaidViewModel.PaymentMethods}"
                                      SelectedValue="{Binding UnpaidViewModel.NewPayment.PaymentMethod}"
                                      DisplayMemberPath="methodName" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Montant" />
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding UnpaidViewModel.NewPayment.amount}" />
                            <Label Content="Date de paiement" Grid.Row="3" Grid.Column="0" />
                            <DatePickerTextBox Grid.Row="3" Grid.Column="1"
                                               Text="{Binding UnpaidViewModel.NewPayment.date}" />
                            <Label Content="Raison : " Grid.Row="4" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UnpaidViewModel.NewPayment.raison}" />
                            <GroupBox Header="Semestres" Grid.Row="5" Grid.ColumnSpan="2">
                                <ListBox ItemsSource="{Binding UnpaidViewModel.Semesters}"
                                         SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" />
                            </GroupBox>

                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding UnpaidViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                        Command="{Binding UnpaidViewModel.SaveCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedSingleRowTabControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>