Tcp/TcpGA/UserControls/UserLogEntries.xaml

<UserControl x:Class="TcpGA.UserControls.UserLogEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
                <DataGrid x:Name="LogEntriesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0"
                          SelectedValue="{Binding LogsViewModel.SelectedLogEntry}"
                          CanUserDeleteRows="True" CanUserAddRows="False"
                          EnableRowVirtualization="True" Height="Auto"
                          ItemsSource="{Binding LogsViewModel.LogEntries}"
                          RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" SelectionChanged="LogEntriesDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="IdColumn" Binding="{Binding ID}"
                                            Header="ID"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlayerJeu.firstName}"
                                                    Header="Prénom" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlayerJeu.lastName}"
                                                    Header="Nom" />
                        <DataGridTextColumn IsReadOnly="True" x:Name="timestampColumn" Binding="{Binding timestamp}"
                                                Header="Date" />
                        <DataGridTextColumn IsReadOnly="True" x:Name="readerColumn" Binding="{Binding reader_name}"
                                            Header="Porte" />
                        <DataGridTextColumn IsReadOnly="True" x:Name="tagColumn" Binding="{Binding tag_number}" Header="Bagde"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding reader_response}" Header="Autorisé" Width="SizeToHeader"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            <GridSplitter Width="3" Margin="3,3,3,3" Grid.Column="1" IsEnabled="False"/>


        <controls:MetroAnimatedSingleRowTabControl Grid.Column="2">
            <TabItem Header="Recherche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="5">Par joueur</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding LogsViewModel.PlayerSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <!--<Label Grid.Column="0" Grid.Row="1" Margin="5">Par date</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>-->

                    <Label Grid.Column="0" Grid.Row="1" Margin="5">Par porte</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LogsViewModel.ReaderSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Margin="5">Par badge</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LogsViewModel.TagSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </Grid>
            </TabItem>

        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>