Tcp/TcpGA/UserControls/UserCategories.xaml

<UserControl x:Class="TcpGA.UserControls.UserCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding PlayersViewModel.Categories}" DisplayMemberPath="categoryName">

        </ListBox>
        <GroupBox Grid.Column="1" Header="Nouvelle categorie">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Titre de la catégorie"/>
                <TextBox Grid.Row="1" Text="{Binding PlayersViewModel.NewCategory.categoryName}"></TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" Command="{Binding PlayersViewModel.AddCatCommand}">
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" Click="ButtonBase_OnClick" >
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
