Tcp/TcpGA/UserControls/UserLogEntries.xaml

<UserControl x:Class="TcpGA.UserControls.UserLogEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/TcpTheme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="LogEntriesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0"
                          SelectedValue="{Binding LogsViewModel.SelectedLogEntry}"
                          CanUserDeleteRows="False" CanUserAddRows="False"
                          EnableRowVirtualization="True" Height="Auto"
                          ItemsSource="{Binding LogsViewModel.LogEntries}"
                          RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" SelectionChanged="LogEntriesDataGrid_OnSelectionChanged"
                          AlternationCount="2">

            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FCD0A9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource TcpGridRow}" />
            </DataGrid.RowStyle>
         

            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                </Style>
            </DataGrid.CellStyle>-->
          
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="IdColumn" Binding="{Binding ID}"
                                            Header="ID"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlayerJeu.firstName}"
                                                    Header="Prénom" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlayerJeu.lastName}"
                                                    Header="Nom" />
                <DataGridTextColumn IsReadOnly="True" x:Name="timestampColumn" Binding="{Binding timestamp, Mode=OneWay, StringFormat=\{0:F\}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                Header="Date"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="readerColumn" Binding="{Binding reader_name}"
                                            Header="Porte" />
                <DataGridTextColumn IsReadOnly="True" x:Name="tagColumn" Binding="{Binding tag_number}" Header="Bagde"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding reader_response}" Header="Autorisé" Width="SizeToHeader"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Width="3" Margin="3,3,3,3" Grid.Column="1" IsEnabled="False"/>
        <StackPanel Grid.Column="0" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding LogsViewModel.FirstPageCommand}" Margin="2">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/superflechegauche.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Command="{Binding LogsViewModel.PreviousPageCommand}" Margin="2">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/flechegauche.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBox Text="{Binding LogsViewModel.CurrentPage, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"> /</TextBlock>
            <TextBlock Text="{Binding LogsViewModel.LastPage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2"/>
            <Button Command="{Binding LogsViewModel.NextPageCommand}" Margin="2">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/flechedroite.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Command="{Binding LogsViewModel.LastPageCommand}" Margin="2">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/superflechedroite.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <controls:MetroAnimatedSingleRowTabControl Grid.Column="2">
            <TabItem Header="Recherche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="5">Par joueur</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding LogsViewModel.PlayerSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <!--<Label Grid.Column="0" Grid.Row="1" Margin="5">Par date</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>-->

                    <Label Grid.Column="0" Grid.Row="1" Margin="5">Par porte</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LogsViewModel.ReaderSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Margin="5">Par badge</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LogsViewModel.TagSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="3" Margin="5">Depuis</Label>
                    <DatePicker HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="5" SelectedDate="{Binding LogsViewModel.StartDate, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="5">Jusque</Label>
                    <DatePicker HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="5" SelectedDate="{Binding LogsViewModel.EndDate, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>
            </TabItem>



        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>