Tcp/TcpGA/UserControls/UserCourt.xaml

<UserControl x:Class="TcpGA.UserControls.UserCourt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <DockPanel Dock="Left">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding CourtViewModel.CancelCommand}">
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding CourtViewModel.UpdateCommand}">
                        <Rectangle Width="13" Height="13">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding CourtViewModel.Courts}" CanUserDeleteRows="True"
                              IsReadOnly="True" SelectedValue="{Binding CourtViewModel.SelectedCourt}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" SelectionChanged="Selector_OnSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding number }" Header="Numéro" />
                            <DataGridCheckBoxColumn Binding="{Binding isCovered}" Header="Couvert" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>

            <GridSplitter Width="3" Margin="3,3,3,3" />

            <controls:MetroAnimatedSingleRowTabControl>

                <TabItem Header="Nouveau">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10"
                               VerticalAlignment="Top" />
                        <controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                               IsChecked="{Binding CourtViewModel.CurrentCourt.isCovered}"
                                               HorizontalAlignment="Left"
                                               Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"
                                               Width="145" />
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                                 TextWrapping="Wrap" Text="{Binding CourtViewModel.CurrentCourt.number}"
                                 VerticalAlignment="Top"
                                 Width="Auto" MinWidth="120" />
                    </Grid>
                </TabItem>
                <TabItem Header="Modification" x:Name="modif">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro" HorizontalAlignment="Left" Margin="10,10,10,10"
                               VerticalAlignment="Top" />
                        <controls:ToggleSwitch OnLabel="Couvert" OffLabel="Extérieur"
                                               IsChecked="{Binding CourtViewModel.SelectedCourt.isCovered}"
                                               HorizontalAlignment="Left"
                                               Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top"
                                               Width="145" />
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding CourtViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10"
                                 TextWrapping="Wrap" Text="{Binding CourtViewModel.SelectedCourt.number}"
                                 VerticalAlignment="Top"
                                 Width="Auto" MinWidth="120" />

                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </DockPanel>
    </Grid>
</UserControl>