Tcp/TcpGA/Assets/TcpTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:TcpGA">

    <!-- derive from Light or Dark theme-->


    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#E96D15</Color>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1" Opacity=".15">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#00FFFFFF"/>







    <!--<SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#00FFFFFF"/>-->
    <SolidColorBrush x:Key="DataGridGridLines" Color="#00E69D69"/>

    <Style x:Key="AlternateRowsStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FCD0A9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TcpGridRow" TargetType="{x:Type DataGridRow}">
        <Style.BasedOn>
            <ext:MergedStyles
                BasedOn="{StaticResource AlternateRowsStyle}"
                MergeStyle="{StaticResource MetroDataGridRow}"
                />
        </Style.BasedOn>
    </Style>


</ResourceDictionary>