Tcp/TcpDashboard/UserControls/UserTimeHeader.xaml

<UserControl x:Class="TcpDashboard.UserControls.UserTimeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Content="08:00" Grid.Row="0" />
        <Label Content="09:00" Grid.Row="1"/>
        <Label Content="10:00" Grid.Row="2"/>
        <Label Content="11:00" Grid.Row="3"/>
        <Label Content="12:00"  Grid.Row="4"/>
        <Label Content="13:00"  Grid.Row="5"/>
        <Label Content="14:00" Grid.Row="6"/>
        <Label Content="15:00" Grid.Row="7"/>
        <Label Content="16:00"  Grid.Row="8"/>
        <Label Content="17:00" Grid.Row="9"/>
        <Label Content="18:00"  Grid.Row="10"/>
        <Label Content="19:00"  Grid.Row="11"/>
        <Label Content="20:00" Grid.Row="12"/>
        <Label Content="21:00" Grid.Row="13"/>
        <Label Content="22:00"  Grid.Row="14"/>
        <Label Content="23:00" Grid.Row="15"/>
    </Grid>
</UserControl>
