Tcp/TcpDashboard/UserControls/userCalendar.xaml

<UserControl xmlns:UserControls="clr-namespace:TcpDashboard.UserControls"  x:Class="TcpDashboard.UserControls.userCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="1000" d:DesignWidth="480">
    <GroupBox Header="Calendrier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox MaxHeight="350">
                <StackPanel Orientation="Vertical">
                    <ComboBox />
                    <StackPanel>
                        <WrapPanel>
                            <controls:ToggleSwitch OffLabel="Semaine" OnLabel="Jour"
                                                   IsChecked="{Binding CalendarViewModel.WeekMode}" Margin="10,10,10,10"
                                                   MinWidth="150" />
                        </WrapPanel>
                        <Calendar FontStretch="UltraExpanded" FontSize="21.333" FontWeight="Bold"
                                  SelectionMode="SingleDate" SelectedDate="{Binding CalendarViewModel.SelectedDay}" />
                    </StackPanel>
                    <DockPanel />
                </StackPanel>
            </Viewbox>
            <WrapPanel Grid.Row="1">
                <ItemsControl  ItemsSource="{Binding CalendarViewModel.CourtBookings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UserControls:UserCourt />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

        </Grid>
    </GroupBox>
</UserControl>
