Tcp/TcpDashboard/UserControls/userCalendar.xaml

<UserControl xmlns:UserControls="clr-namespace:TcpDashboard.UserControls"  x:Class="TcpDashboard.UserControls.userCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="1000" d:DesignWidth="800">
    <GroupBox Header="Calendrier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:MetroAnimatedTabControl>
                <TabItem Header="Vue combinée">
                    <!--vue journaliere par terrain-->
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding CalendarViewModel.CourtBookings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <!--must feed in the mode and the court bookings-->
                                    <UserControls:UserCourt />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Vue individuelle">
                    <!--vue hebdo par terrain-->
                    <controls:MetroAnimatedTabControl>
                        
                    </controls:MetroAnimatedTabControl>
                </TabItem>
            </controls:MetroAnimatedTabControl>
            

        </Grid>
    </GroupBox>
</UserControl>
