Tcp/TcpGA/MainWindow.xaml

<Controls:MetroWindow xmlns:UserControls="clr-namespace:TcpGA.UserControls"  xmlns:players="clr-namespace:TcpGA.Pages.players"
                      xmlns:Converters="clr-namespace:TcpGA.Converters"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ViewModel="clr-namespace:TcpGA.ViewModel"
                      x:Class="TcpGA.MainWindow"
                      Title="Tennis Club Portois" MinWidth="650" MinHeight="650" ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Width="1366" Height="768" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
                      Loaded="MetroWindow_Loaded" Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing">
    
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Disconnected}" IsEnabled="False" Height="35" Width="35">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button> 
            <Button Visibility="{Binding Connected}"  IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="playerBadge" Position="Right">
                <Grid>
                    <players:PlayerBadges />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerBookings" Position="Right">
                <Grid>
                    <players:PlayerBookings />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTime" Position="Right">
                <Grid>
                    <players:PlayerTime />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerTraining" Position="Right">
                <Grid>
                    <players:PlayerTraining />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerCategories" Position="Right">
                <Grid>
                    <players:PlayerCategories />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="playerPayment" Position="Right">
                <Grid>
                    <players:PlayerPayment />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" Margin="10,0,10,10" SelectedIndex="{Binding SelectedGeneralIndex}">
        <TabItem Header="Accueil">
            <UserControls:UserHome/>
        </TabItem>
        <!--Adhérents-->
        <TabItem Header="Adhérents">
            <UserControls:UserPlayer x:Name="userPlayer" />
        </TabItem>
        <!--Badges-->
        <TabItem Header="Badges">
            <UserControls:UserBadge x:Name="userBadge" />
        </TabItem>

        <!--Impayés-->
        <TabItem Header="Impayés">
            <UserControls:UserUnpaid x:Name="userUnpaid" />
        </TabItem>
        <!--Impayés-->
        <TabItem Header="Non Renouv.">
            <UserControls:UserNonRenew x:Name="userNonRenouv" />
        </TabItem>
        <!--Mail-->
        <TabItem Header="Mails">
            <UserControls:UserMail x:Name="UserMail" />
        </TabItem>
        <TabItem Header="Gestion">
            <UserControls:UserMgmt />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>