Tcp/TcpModernUI/Pages/badges/creation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModels" x:Class="TcpModernUI.Pages.badges.creation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MaxHeight="200" MaxWidth="400">
    <UserControl.DataContext>
        <ViewModels:BadgesViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="130"/>
            <ColumnDefinition Width="1*" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentBadge.number}" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="10,0,10,0" TextWrapping="Wrap"  VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding CurrentBadge.isEnabled}" Content="Activé" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding CurrentBadge.isMaster}" Content="Badge Maître" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1"  VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2"  VerticalAlignment="Stretch" >
            <Button MaxHeight="25" Margin="10,0,10,0" Content="Créer" Command="{Binding SaveCommand}"/>
            <Button MaxHeight="25" Content="Annuler"/>
        </StackPanel>
    </Grid>
</UserControl>
