Tcp/TcpModernUI/Pages/badges/creationBadges.xaml

<UserControl Name="CreationBadgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:TcpModernUI.ViewModel" x:Class="TcpModernUI.Pages.badges.creation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:BadgesViewModel/> 
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="badgesDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False"
                          EnableRowVirtualization="True" Height="Auto"  ItemsSource="{Binding Badges}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="isEnabledColumn" Binding="{Binding isEnabled}" Header="Activé" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="isMasterColumn" Binding="{Binding isMaster}" Header="Maître" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Numéro" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Player.firstName}" Header="Joueur" Width="SizeToHeader"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button  Margin="10,0,10,0" Content="Enregistrer" Command="{Binding UpdateCommand}"/>
                    <Button  Content="Annuler" Command="{Binding CancelCommand}"/>
                </StackPanel>
                
            </Grid>

        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <TextBox Text="{Binding CurrentBadge.number}" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="10,5,10,4" TextWrapping="Wrap"  VerticalAlignment="Center" />
                <Controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" IsChecked="{Binding CurrentBadge.isEnabled}"/>
                <Controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" IsChecked="{Binding CurrentBadge.isMaster}"/>
                
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2"  VerticalAlignment="Stretch" Margin="0,10,0,10" >
                    <Button  Margin="10,0,10,0"  Content="Créer" Command="{Binding SaveCommand}"/>
                    <Button   Content="Annuler" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
