Tcp/TcpDash/UI/BookingWindow.xaml

<controls:MetroWindow xmlns:UC="clr-namespace:TcpDash.UC" x:Name="metroWindow"  x:Class="TcpDash.UI.BookingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      BorderBrush="OrangeRed" BorderThickness="1"
                      Title="Réservation" Height="450" 
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen"
                      MinHeight="640" Width="470"
                      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                      Closing="BookingWindow_OnClosing">
	<controls:MetroWindow.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="metroWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="470"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="670">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ucRecent">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="1" KeySpline="0.79,0.07,0.76,0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="metroWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="670"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="570">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</controls:MetroWindow.Resources>
	<Grid Margin="50,20,50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="350"/>
            <ColumnDefinition Width="Auto" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lDate" Grid.Row="0" FontSize="{StaticResource HeaderFontSize}" Grid.Column="0" />
        <Label x:Name="lTerrain" Grid.Row="1" FontSize="{StaticResource SubHeaderFontSize}" Grid.Column="0" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.Column="0">
            <Label Content="Début" Margin="0,0,10,0" FontSize="{StaticResource ContentFontSize}" />
            <ComboBox x:Name="cbStartHour" Margin="0,0,0,0" SelectionChanged="CbStartHour_OnSelectionChanged" />
            <Label Content="h" />
            <ComboBox x:Name="cbStartMin" SelectionChanged="CbStartMin_OnSelectionChanged" />
            <Label Content="min" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10" Grid.Column="0">
            <Label Content="Fin" Margin="0,0,10,0" />
            <ComboBox x:Name="cbEndHour" Margin="18,0,0,0" SelectionChanged="CbEndHour_OnSelectionChanged" />
            <Label Content="h" />
            <ComboBox x:Name="cbEndMin" SelectionChanged="CbEndMin_OnSelectionChanged" />
            <Label Content="min" />
        </StackPanel>
        <Label Content="Premier joueur : " Grid.Row="4" Margin="0,10,0,10" FontSize="{StaticResource MenuFontSize}" Grid.Column="0" />
        <controls:ProgressRing x:Name="ProgressRing" Grid.Row="5" IsActive="True" Margin="140,0,106.25,1" Grid.Column="0"/>
        <Label x:Name="lFirstPlayer" Grid.Row="6" Margin="126,10,92.25,10" Content="Attente scan"
               FontSize="{StaticResource MenuFontSize}" HorizontalAlignment="Center" Grid.Column="0"/>
        <controls:ToggleSwitch HorizontalAlignment="Center" MinWidth="150" OnLabel="Filmée" OffLabel="Non filmée"
                               Checked="ToggleSwitch_OnChecked" x:Name="ToggleSwitch" Grid.Row="7" Margin="95,0,61.25,0" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Content="Second joueur : " Margin="0,10,0,10" FontSize="{StaticResource MenuFontSize}" />
            <!--<TextBox controls:TextboxHelper.Watermark="luke" controls:TextboxHelper.ClearTextButton="True" x:Name="sub"
                     MinWidth="100" Margin="10,10,10,10" TextChanged="TextBoxBase_OnTextChanged" />-->
            <ComboBox x:Name="cbSecondPlayer" Grid.Row="9"  MinWidth="170" Margin="0,10,0,10" IsEditable="True" 
                  SelectionChanged="CbSecondPlayer_OnSelectionChanged" Grid.Column="0"/>
        </StackPanel>
        
        <controls:MetroProgressBar x:Name="ProgressBar" IsIndeterminate="True" Grid.Row="10" Margin="25,10,25,11"
                                   Visibility="Hidden" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="0,10,0,10" HorizontalAlignment="Right" Grid.Column="0">

            <Button ToolTip="Valider" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                    Click="ValidateClick" IsDefault="True">
                <Rectangle Width="22" Height="22">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="Annuler" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                    Click="CancelClick" IsCancel="True">
                <Rectangle Width="22" Height="22">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="5">
            <UC:RecentPlayers x:Name="ucRecent" Opacity="0"/>
        </Grid>
        
    </Grid>
</controls:MetroWindow>