Tcp/TcpDash/UI/DeletionWindow.xaml

<controls:MetroWindow x:Class="TcpDash.UI.DeletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      BorderBrush="OrangeRed" BorderThickness="1"
        Title="Suppression" Height="450" Width="450"
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen" MinWidth="300" MaxWidth="400"
                      MinHeight="300" MaxHeight="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lDate" Grid.Row="0" FontSize="{StaticResource HeaderFontSize}"/>
        <Label x:Name="lCourt" Grid.Row="1" FontSize="{StaticResource SubHeaderFontSize}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Début :" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Fin :" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lStartTime" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="lEndTime" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lP1" Grid.Row="3"/>
        <Label x:Name="lP2" Grid.Row="4"/>
        <TextBlock x:Name="TextBlock" Grid.Row="5" TextWrapping="Wrap"/>
        <controls:ProgressRing x:Name="Ring" IsActive="True" Grid.Row="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right">
            <Button  ToolTip="Supprimer" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"  IsDefault="True">
                <Rectangle Width="22" Height="22">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button  ToolTip="Annuler" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45" IsCancel="True">
                <Rectangle Width="22" Height="22">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        </Grid>
</controls:MetroWindow >
