Tcp/TcpDash/UI/WindowAdmin.xaml

<controls:MetroWindow x:Class="TcpDash.UI.WindowAdmin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Admin" Height="300" Width="300" BorderBrush="OrangeRed" BorderThickness="1"
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen" Closing="WindowAdmin_OnClosing">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <Label x:Name="error" Content="Mot de passe administrateur :" Margin="10,10,10,10" />
            <PasswordBox x:Name="passwordBox" Margin="10,10,10,10" />
            <Label Visibility="Collapsed" Content="Mauvais mot de passe" Margin="10,10,10,10" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" IsDefault="True"
                        Click="ValidOnclick">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Click="ButtonBase_OnClick" Height="50"
                        Width="50" IsCancel="True">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</controls:MetroWindow>