Tcp/TcpDash/MainWindow.xaml

<Controls:MetroWindow x:Class="TcpDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:UserControls="clr-namespace:TcpDash.UC" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False"
                      ShowMinButton="False" ShowCloseButton="False"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      WindowStyle="None" IgnoreTaskbarOnMaximize="True"
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
        Title="MainWindow" Topmost="True">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="True" Height="30" Width="30" Click="ButtonBase_OnClick">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Lecteur RFID deconnecté" Visibility="{Binding Disconnected}" IsEnabled="False" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Visibility="{Binding Connected}"  IsEnabled="False" ToolTip="Lecteur RFID connecté" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <UserControls:UserNews  MaxWidth="450"/>
            <UserControls:UserDateSelection/>
        </StackPanel>
        <UserControls:UserCalendar/>
    </DockPanel>
</Controls:MetroWindow>