Tcp/TcpDash/MainWindow.xaml

<Controls:MetroWindow x:Class="TcpDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:UserControls="clr-namespace:TcpDash.UC"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
        Title="MainWindow" Height="700" Width="1800" >
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Lecteur RFID deconnecté" Visibility="{Binding Disconnected}" IsEnabled="False" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Visibility="{Binding Connected}"  IsEnabled="False" ToolTip="Lecteur RFID connecté" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:UserNews  MaxWidth="450"/>
                <UserControls:UserDateSelection/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:UserCalendar HorizontalAlignment="Stretch" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>