Tcp/TcpModernUI/UserControls/UserBadge.xaml

<UserControl x:Class="TcpModernUI.UserControls.UserBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <DockPanel Dock="Left">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding BadgesViewModel.CancelCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding BadgesViewModel.UpdateCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid DockPanel.Dock="Left" x:Name="badgesDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedValue="{Binding BadgesViewModel.SelectedBadge}"
                          CanUserDeleteRows="True" CanUserAddRows="False"
                          EnableRowVirtualization="True" Height="Auto"
                          ItemsSource="{Binding BadgesViewModel.Badges}"
                          RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" SelectionChanged="BadgesDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="iDColumn" Binding="{Binding ID}"
                                            Header="ID" Width="SizeToHeader" />
                        <DataGridCheckBoxColumn x:Name="isEnabledColumn" Binding="{Binding isEnabled}"
                                                Header="Activé" Width="SizeToHeader" />
                        <DataGridCheckBoxColumn x:Name="isMasterColumn" Binding="{Binding isMaster}"
                                                Header="Maître" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Numéro"
                                            Width="SizeToHeader" />
                        
                        <DataGridTemplateColumn IsReadOnly="True" Header="Joueur">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Player}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>    
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <GridSplitter DockPanel.Dock="Left" Width="3" Margin="3,3,3,3" />


            <controls:MetroAnimatedSingleRowTabControl>
                <TabItem Header="Nouveau">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8"
                               VerticalAlignment="Center" Height="Auto" Width="Auto" />
                        <TextBox Text="{Binding BadgesViewModel.CurrentBadge.number}" Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 Height="22" Margin="10,5,10,4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.CurrentBadge.isEnabled}"
                                               Width="145" />
                        <controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.CurrentBadge.isMaster}"
                                               Width="140" />

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Modification" x:Name="modif">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="10,7,0,8"
                               VerticalAlignment="Center" Height="Auto" Width="Auto" />
                        <TextBox Text="{Binding BadgesViewModel.SelectedBadge.number}" Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 Height="22" Margin="10,5,10,4" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <controls:ToggleSwitch OnLabel="Activé" OffLabel="Désactivé" Grid.Column="1"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.SelectedBadge.isEnabled}"
                                               Width="145" />
                        <controls:ToggleSwitch OnLabel="Maître" OffLabel="Normal" Grid.Column="0"
                                               HorizontalAlignment="Left" Grid.Row="1"
                                               IsChecked="{Binding BadgesViewModel.SelectedBadge.isMaster}"
                                               Width="140" />

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1"
                                    HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding BadgesViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                        </StackPanel>
                    </Grid>
                </TabItem>

            </controls:MetroAnimatedSingleRowTabControl>
        </DockPanel>
    </Grid>
</UserControl>