Tcp/TcpModernUI/UserControls/UserMail.xaml

<UserControl x:Name="userMail" x:Class="TcpModernUI.UserControls.UserMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:htmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             

             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding"
                    Value="0" />
                <Setter Property="VerticalAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding"
                    Value="4,2" />
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Objet : " />
            <TextBox controls:TextboxHelper.Watermark="Nouvel Objet"
                     controls:TextboxHelper.ClearTextButton="True" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Destinataires : "/>
            <CheckBox Content="Adhérents" Margin="10,0,10,0" IsChecked="{Binding MailViewModel.Players}"/>
            <CheckBox Content="Club" Margin="10,0,10,0" IsChecked="{Binding MailViewModel.ClubMembers}"/>
            <CheckBox Content="Administrateurs" Margin="10,0,10,0" IsChecked="{Binding MailViewModel.Administrators}"/>
        </StackPanel>
        <Label Content="Contenu " Grid.Column="0" Grid.Row="2"/>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Border DockPanel.Dock="Bottom"
                BorderBrush="#FFC5C5C5"
                BorderThickness="0,1,0,0"
                Padding="8">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                        <Button x:Name="BindingTestButton"
                            Content="Binding Test"
                            Margin="8,0" />
                        <Button x:Name="GetHtmlButton"
                            Content="Get HTML"
                            Margin="8,0" />
                        <Button x:Name="GetTextButton"
                            Content="getText"
                            Margin="8,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Word Count" />
                        <Label x:Name="WordCountText"
                           Content="0" />
                    </StackPanel>
                </DockPanel>
            </Border>
          
            <htmlEditor:HtmlEditor x:Name="Editor" />
        </DockPanel>


        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            
             <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding CourtViewModel.UpdateCommand}">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding CourtViewModel.CancelCommand}">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
           
        </StackPanel>
    </Grid>
</UserControl>