Tcp/TcpModernUI/UserControls/UserMail.xaml

<UserControl x:Name="userMail" x:Class="TcpModernUI.UserControls.UserMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"


             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Objet : " />
            <TextBox controls:TextboxHelper.Watermark="Nouvel Objet" Text="{Binding MailViewModel.Subject}"
                     controls:TextboxHelper.ClearTextButton="True" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <Label Content="Destinataires : "/>
            <CheckBox Content="Adhérents" Margin="0,0,0,0" IsChecked="{Binding MailViewModel.Players}"/>
            <CheckBox Content="Club" Margin="10,0,0,0" IsChecked="{Binding MailViewModel.ClubMembers}"/>
            <CheckBox Content="Administrateurs" Margin="10,0,10,0" IsChecked="{Binding MailViewModel.Administrators}"/>
        </StackPanel>
        <Label Content="Contenu " Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="400" Height="300" Text="{Binding MailViewModel.Content}"></TextBox>       

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            
             <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding MailViewModel.SendCommand}">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding MailViewModel.CancelCommand}">
                <Rectangle Width="13" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
           
        </StackPanel>
    </Grid>
</UserControl>