Tcp/TcpModernUI/UserControls/UserHome.xaml

<UserControl x:Class="TcpModernUI.UserControls.UserHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid><WrapPanel>
        <controls:Tile Title="Adhérents" Count="{Binding PlayersCount, Mode=OneWay}" Margin="10,10,10,10" Click="OnClickPlayers">
        </controls:Tile>
            <controls:Tile Title="Impayés" Count="{Binding UnpaidCount, Mode=OneWay}" Margin="10,10,10,10" Background="Crimson" Click="OnClickUnpaid">
            </controls:Tile>
            <controls:Tile Title="Non renouvelants" Count="{Binding NonRenewCount, Mode=OneWay}" Margin="10,10,10,10" Background="DarkBlue" Click="OnClickNonRenew">
            </controls:Tile>
            <controls:Tile Title="Saisons" Count="1" Margin="10,10,10,10" Background="Green" Click="OnClickSeasons">
            </controls:Tile>
        <TextBlock Text="Joyeux Noel ! Ceci est ma version de développement actuelle (pas une stable) sur laquelle je rajoute les fonctionnalités et je débug."></TextBlock>
            <TextBlock Text="Ca risque donc de planter, mais vous aurez un apercu de l'application. n'hesitez pas a faire part de vos remarques a Kevin. "></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
