Tcp/TcpModernUI/UserControls/UserSeasons.xaml

<UserControl x:Class="TcpModernUI.UserControls.UserSeasons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <DockPanel Dock="Left">
                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Top" FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding SeasonsViewModel.CancelCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                            Command="{Binding SeasonsViewModel.UpdateCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Left"
                          ItemsSource="{Binding SeasonsViewModel.Seasons}"
                          SelectedValue="{Binding SeasonsViewModel.SelectedSeason}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding FirstSemester.start, StringFormat='\{0:d\}'}"
                                            Header="Début " />
                        <DataGridTextColumn Binding="{Binding FirstSemester.end, StringFormat='\{0:d\}'}"
                                            Header="Fin" />
                        <DataGridTextColumn Binding="{Binding SecondSemester.start, StringFormat='\{0:d\}'}"
                                            Header="Début" />
                        <DataGridTextColumn Binding="{Binding SecondSemester.end, StringFormat='\{0:d\}'}"
                                            Header="Fin" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter DockPanel.Dock="Left" Margin="3,3,3,3" Width="3" />
            <controls:MetroAnimatedSingleRowTabControl>
                <TabItem Header="Nouvelle">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Nouvelle Saison" HorizontalAlignment="Left" Margin="20,6,0,7"
                               VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                        <Label Content="Première demie saison" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                        <Label Content="Deuxième demie saison" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                                    Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSemester.start, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10"
                                    VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSemester.start, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0"
                                    HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.UpdateCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Modification">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Modification de la saison" x:Name="lTitle" HorizontalAlignment="Left"
                               Margin="20,6,0,7"
                               VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
                        <Label Content="Première demie saison" x:Name="lFirstSemester" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                        <Label Content="Deuxième demie saison" x:Name="lSecondSemester" HorizontalAlignment="Left"
                               Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                                    Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSelectedSemester.start, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.FirstSelectedSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,10"
                                    VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Margin="10,0,10,0" Content="Début" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSelectedSemester.start, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Margin="10,0,10,0" Content="Fin" VerticalAlignment="Center" />
                            <DatePicker Margin="10,0,10,0" MaxHeight="30"
                                        SelectedDate="{Binding SeasonsViewModel.SecondSelectedSemester.end, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="0"
                                    HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"
                                    Margin="0,10,0,10">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.CancelCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                    Command="{Binding SeasonsViewModel.SaveCommand}">
                                <Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </DockPanel>
    </Grid>
</UserControl>