Tcp/TcpModernUI/UserControls/UserPlayer.xaml

<UserControl x:Class="TcpModernUI.UserControls.UserPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel Dock="Left">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Label Content="Filtre :" Margin="0,10,10,10"></Label>
                    <TextBox MinWidth="150" Margin="0,10,10,10"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding PlayersViewModel.CancelCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                Command="{Binding PlayersViewModel.UpdateCommand}">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False"
                              ItemsSource="{Binding PlayersViewModel.Players}"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectedValue="{Binding PlayersViewModel.SelectedPlayer}"
                              SelectionChanged="PlayerDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Nom" />
                        <DataGridTextColumn Binding="{Binding firstName}" Header="Prénom" />
                        <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding phone1}" Header="Telephone" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" />
                        <DataGridCheckBoxColumn Binding="{Binding isEnabled}" Header="Etat" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>


            <GridSplitter DockPanel.Dock="Left" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Margin="3,3,3,3"
                              ShowsPreview="True" />

            <StackPanel DockPanel.Dock="Right">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Badges"
                                Click="PLayerClickBadges">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Réservations"
                                Click="PlayerClickBookings">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Préférences de réservation"
                                Click="PlayerClickPrefBooking">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clock}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Horaires d'entraînement"
                                Click="PlayerClickTraining">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_trophy}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                ToolTip="Catégories"
                                Click="PlayerClickCategories">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lines_horizontal_4}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <controls:MetroAnimatedSingleRowTabControl x:Name="PlayerTabControl">
                    <TabItem x:Name="playerNew" Header="Nouveau">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                            <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                            <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                            <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                            <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                            <Label Content="Login" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="6"
                                       VerticalAlignment="Center" />
                            <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                            <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.firstName}"
                                         controls:TextboxHelper.Watermark="Prénom"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.lastName}"
                                         controls:TextboxHelper.Watermark="Nom"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.email}"
                                         controls:TextboxHelper.Watermark="test@email.com"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.licenceNumber}"
                                         controls:TextboxHelper.Watermark="2457814"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.Status}" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.login}"
                                         controls:TextboxHelper.Watermark="test@email.com"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.street}"
                                         controls:TextboxHelper.Watermark="1 rue de la gare"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.zipCode}"
                                         controls:TextboxHelper.Watermark="75000"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.city}"
                                         controls:TextboxHelper.Watermark="Paris"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone1}"
                                         controls:TextboxHelper.Watermark="038758478"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.phone2}"
                                         controls:TextboxHelper.Watermark="078957845"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.CurrentPlayer.ranking}"
                                         controls:TextboxHelper.Watermark="15/2"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="3"
                                            HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Stretch"
                                            Margin="0,10,0,10">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}" ToolTip="Annuler">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.SaveCommand}" ToolTip="Ajout">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.CurrentPlayer.BallLevel}"
                                          Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                            <DatePicker SelectedDate="{Binding PlayersViewModel.CurrentPlayer.birthDate}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="playerModif" Header="Modification">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Prénom" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       VerticalAlignment="Center" />
                            <Label Content="Nom" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="1"
                                       VerticalAlignment="Center" />
                            <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="3" VerticalAlignment="Center" />
                            <Label Content="License" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="4"
                                       VerticalAlignment="Center" />
                            <Label Content="Status" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       VerticalAlignment="Center" />
                            <Label Content="Email" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="2"
                                       VerticalAlignment="Center" />
                            <Label Content="Rue" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="0"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Code postal" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="1"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Ville" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="2"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Telephone" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="3"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Telephone Mobile" HorizontalAlignment="Left" Margin="15,10,0,9"
                                       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Balle" HorizontalAlignment="Left" Margin="15,9,0,10" Grid.Row="6"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Classement" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="5"
                                       Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Login" HorizontalAlignment="Left" Margin="15,10,0,9" Grid.Row="6"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.firstName}"
                                         controls:TextboxHelper.Watermark="Prénom"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150"/>
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.lastName}"
                                         controls:TextboxHelper.Watermark="Nom"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.login}"
                                         controls:TextboxHelper.Watermark="test@email.com"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.email}"
                                         controls:TextboxHelper.Watermark="test@email.com"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.licenceNumber}"
                                         controls:TextboxHelper.Watermark="1234856"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                          VerticalAlignment="Center" ItemsSource="{Binding PlayersViewModel.Statuses}"
                                          DisplayMemberPath="" SelectedIndex="0"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.Status}" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.street}"
                                         controls:TextboxHelper.Watermark="1 rue de la gare"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.zipCode}"
                                         controls:TextboxHelper.Watermark="75000"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.city}"
                                         controls:TextboxHelper.Watermark="Ville"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone1}"
                                         controls:TextboxHelper.Watermark="0123456789"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.phone2}"
                                         controls:TextboxHelper.Watermark="9874563120"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox Text="{Binding PlayersViewModel.SelectedPlayer.ranking}"
                                         controls:TextboxHelper.Watermark="NC"
                                         controls:TextboxHelper.ClearTextButton="True"
                                         Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0"
                                         Grid.Row="5" MinWidth="80" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.CancelCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35"
                                            Command="{Binding PlayersViewModel.UpdateCommand}">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding PlayersViewModel.BallLevels}"
                                          SelectedValue="{Binding PlayersViewModel.SelectedPlayer.BallLevel}"
                                          Grid.Column="3"
                                          HorizontalAlignment="Stretch" Margin="10,6,10,7" Grid.Row="6"
                                          VerticalAlignment="Center" SelectedIndex="0" />
                            <DatePicker SelectedDate="{Binding PlayersViewModel.SelectedPlayer.birthDate}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="3"
                                            VerticalAlignment="Center" Width="Auto" />
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedSingleRowTabControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
