Tcp/TcpDashboard/MainWindow.xaml

<controls:MetroWindow xmlns:UserControls="clr-namespace:TcpDashboard.UserControls"  x:Class="TcpDashboard.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="Tableau interactif - Tennis Club Portois" MinWidth="650" MinHeight="650" ShowTitleBar="True"
                      ShowIconOnTitleBar="True" AllowsTransparency="False"
                      Width="1366" Height="768" DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
                      Margin="10,10,10,10" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <CheckBox IsChecked="{Binding ReaderStatus, Mode=OneWay}" IsEnabled="False" Content="Lecteur connecté"></CheckBox>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:userNews />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <UserControls:userCalendar />
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:MetroWindow>